{
  "name": "mue-marketplace",
  "private": true,
  "description": "Marketplace server and content for Mue",
  "repository": {
    "url": "github:mue/marketplace"
  },
  "homepage": "https://marketplace.muetab.com",
  "author": "The Mue Authors (https://github.com/mue/marketplace/graphs/contributors)",
  "license": "MIT",
  "main": "api/",
  "version": "1.0.0",
  "dependencies": {
    "eta": "2.0.0",
    "lambda-rate-limiter": "3.0.1",
    "node-fetch": "2.6.7",
    "ua-parser-js": "1.0.35"
  },
  "scripts": {
	  "build": "node scripts/updatejson"
  }
}
