{
  "name": "mue-marketplace",
  "private": true,
  "description": "Mue Marketplace content",
  "repository": {
    "url": "github:mue/marketplace"
  },
  "homepage": "https://marketplace.muetab.com",
  "author": "The Mue Authors (https://github.com/mue/marketplace/graphs/contributors)",
  "license": "MIT",
  "version": "1.0.0",
  "dependencies": {},
  "scripts": {
	  "build": "node scripts/bundle"
  }
}
